<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body {margin:0;font-family:Arial}
    
    .topnav {
      overflow: hidden;
      background-color: cadetblue;
    }
    
    .topnav a {
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .active {
      background-color: pink;
      color:black;
    }
    
    .topnav .icon {
      display: none;
    }
    
    .dropdown {
      float: left;
      overflow: hidden;
    }
    
    .dropdown .dropbtn {
      font-size: 17px;    
      border: none;
      outline: none;
      color: black;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: white;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      float: none;
      color:rgb(105, 208, 249);
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
    .topnav a:hover, .dropdown:hover .dropbtn {
      background-color: pink;
      color: skyblue;
    }
    
    .dropdown-content a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    
    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child), .dropdown .dropbtn {
        display: none;
      }
      .topnav a.icon {
        float: right;
        display: block;
      }
    }
    
    @media screen and (max-width: 600px) {
      .topnav.responsive {position: relative;}
      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
      .topnav.responsive .dropdown {float: none;}
      .topnav.responsive .dropdown-content {position: relative;}
      .topnav.responsive .dropdown .dropbtn {
        display: block;
        width: 100%;
        text-align: left;
      }
    }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <title>Validation form</title>
</head>
<body>
        <body background="https://t3.ftcdn.net/jpg/00/31/30/60/360_F_31306048_2kvZTRcwm8X1b2zy607S7m8HYKZLmuAe.jpg"style="image-resolution: 720dpi;background-repeat:no-repeat;background-size:cover;"></body> 
        <div class="topnav" id="myTopnav">
          <a href="cc.html" class="active">HOME</a>
          <a href="weblab3.html">FORM</a>
          <a href="web4.html">CGPA CALCULATOR</a>

          <a href="contact.html">CONTACT</a>
        </div>
    <div class="container mt-3">
        <h3 style="color: green;">KEC</h3>
        <form action="http://localhost:3000"method="post" class="was-validated">
            <div class="mb-3 mt-3">
                <label for="fn" class="form-label">Firstname</label>
                <input type="text" class="form-control" id="fn" placeholder="Enter firstname" name="fn" required>
                <div class="valid-feedback">Valid</div>
                <div class="invalid-feedback">Please fill out this field</div>
            </div>
            <div class="mb-3 mt-3">
                <label for="ln" class="form-label">Lastname</label>
                <input type="text" class="form-control" id="ln" placeholder="Enter lastname" name="ln" required>
                <div class="valid-feedback">Valid</div>
                <div class="invalid-feedback">Please fill out this field</div>
            </div>
            <div class="mb-3 mt-3">
            <label for="email" class="form-label">Email</label>
            <input type="email" class="form-control" id="email"  placeholder="use @ " name="email" required><br><br>
            <div id="validationServer03Feedback" class="invalid-feedback">
          </div>
          <div class="mb-3 mt-3">
            <label for="birthday">Birthday</label>
            <input type="date" id="birthday" name="birthday"><br><br></div>
                  </div>
                  <div class="col-md-6">
                    <label for="city" class="form-label">City</label>
                    <input type="text" class="form-control" id="city" placeholder="Enter your city" name="city" required>
                    <div class="valid-feedback">Valid</div>
                <div class="invalid-feedback">Please fill out this field</div>
                  </div>
                    <label>Gender:</label><br>
                    <input type="radio" id="gender" name="gender" value="gender"/> Male
<br>
<input type="radio" id="gender" name="gender" value="gender"/> Female<br>
<div id="gender" class="invalid-feedback">please select your gender</div>
                    <div class="col-md-8">
                        <label for="state" class="form-label">State</label>
                        <select class="form-select " id="state" placeholder="Enter your state" name="state" required>
                          <option selected disabled value="">Choose your state</option>
                          <option>Tamil Nadu</option>
                          <option>Kerala</option>
                          <option>Karnataka</option>
                          <option>Others</option>
                        </select>
                        <div class="valid-feedback">Valid</div>
                      <div class="invalid-feedback">Please fill out this field</div>
                      </div>
                      <div class="col-md-8">
                        <label for="pincode" class="form-label">pincode</label>
                        <input type="text" class="form-control " id="pincode" placeholder="Enter your pincode" name="pincode" required>
                        <div class="valid-feedback">Valid</div>
                        <div class="invalid-feedback">Please fill out this field</div>
                      </div>
                        <form class="was-validated">
                            <div class="mb-8">
                              <label for="validationTextarea" class="form-label">Address</label>
                              <textarea class="form-control" id="validationTextarea" placeholder="Required example textarea" required></textarea>
                              <div class="valid-feedback">Valid</div>
                     <div class="invalid-feedback">Please fill out this field</div>
                            </div>
                            <div class="mb-3 mt-3">
                                <input type="file" class="form-control" aria-label="file example" required>
                                <div class="valid-feedback">Valid</div>
                                <div class="invalid-feedback">Example invalid form file feedback</div>
                              </div>
                              <label>Mobile Number:</label>
<input type="text" name="country code"  value="+91" size="2">  
<input type="text" name="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" placeholder="123-456-7890" required> <br> <br>  
            <div class=" mb-3 mt-3" >
                <input class="form-check-input" type="checkbox" id="myCheck" name="remember" required>
                <label class="form-check-label" for="myCheck">I agree the above details is true.</label>
                <div class="valid-feedback">Valid.</div>
                <div class="invalid-feedback">Check this checkbox to continue.</div>
              </div>
              <button type="submit" class="btn btn-primary" onclick="alert('SUBMITTED SUCCESSFULLY!!')">Submit</button>
        </form>
    </div> 
</body>
</html>